# message_service

./: Dockerfile  README.md  pom.xml
src/main/java/com/service/message/: MessageApplication.java
src/main/java/com/service/message/config/: AuthInterceptor.java  RedisConfig.java  ResTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/service/message/constant/: CommonConstant.java  RedisKeyConstant.java
src/main/java/com/service/message/controller/: BusinessController.java  MessageController.java  ProcessMessageController.java
src/main/java/com/service/message/dto/: WorkFlowCounterDTO.java
src/main/java/com/service/message/pojo/: AccessoryAsset.java  ArrivalPlan.java  AssetReserve.java  AssetsReserveDetail.java  BaseObject.java  CheckReceive.java  CmdbModelParams.java  CommonResponse.java  ConsumablesAsset.java  ConsumablesReserve.java  MessageObject.java  PhysicalAsset.java  ReservedUser.java  SenseCoreServer.java  SenseCoreSwitch.java
src/main/java/com/service/message/property/: MessageTemplate.java  SceneDiyProperty.java  WechatProperty.java
src/main/java/com/service/message/service/: BusinessService.java  MessageService.java  ProcessMessageService.java  TimeProcessMessageService.java
src/main/java/com/service/message/service/impl/: BusinessServiceImpl.java  MessageServiceImpl.java  ProcessMessageServiceImpl.java  TimeProcessMessageServiceImpl.java
src/main/java/com/service/message/utils/: HttpUtil.java  MD5Util.java  PublicSignature.java  SmcUtil.java  StringUtil.java  UrlUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/test/java/com/service/message/: MessageApplicationTests.java
